<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Baby Name App</title>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-3">Our List</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Suggest a name now </a>
        </p>
      </div>
      <div class="card border-primary " style="max-width: 80rem;">
        <div class="card-header">Proud Mommy and Daddy</div>
        <div class="card-body">
          <h4 class="card-title">Primary card title</h4>
          <img src="pic.jpg" alt="Mommy and Daddy">
        </div>
      </div>
     
    <div class="container mt-4">
        <h1 class="display-4 text-center" >
            <i class="fas fa-book-open"></i>Our <span></span>List
        </h1>
        <form id="baby-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" class="form-control">
            </div>
        </form>

    </div>
    
</body>
</html>